<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dribble.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div>
            <img src="./images/circles.jpeg">
        </div>
        <div>
            <button>Product</button>
            <button>Pricing</button>
            <button>About</button>
            <button>Contact</button>
        </div>
        <div class="LogIn">
            <a href="form.html">Log In</a>
        </div>
        <div class= "signup">   
            <button>Sign Up</button>
        </div>
    </div>
    <div id="container2">
        <div id="cont">
            <img src="images/gift icon.png" class="logo">
            <span><p>SPECIAL OFFER FOR FIRST TIME CUSTOMERS</p></span>
            <br/>
            <h1>learn anytime,</h1>
            <h1>anywhere</h1>
            <h1>with</h1>
        </div>
        <img src="./images/i1.png">
    </div>
    <div class="footer">


    </div>

</body>
</html>